+--------------------------------------------------------------------------------------------------------+
|                                        Project 6: Neighborhood Map                                     |
+--------------------------------------------------------------------------------------------------------+

0. Introduction:
   This is a simple front end web application that uses Google Maps API and Yelp V3 API to retreive gas stations around certain neighborhood. The JavaScript file uses JQuery and Knockout.JS to call function, bind data and run AJAX requests.

1. How to run:
    a. Just simply open the index.html. Be sure to have your internet on, or you are gonna see errors.

    b. Click the mark on the map to see 3 nearest gas stations found by Yelp. They are marked by green color and the detailed information is shown below the map.

    c. Note that sometimes not all the gas stations are shown in the map just because Yelp doesn't have Latitude and Longitude info for all the entries.

    d. You can add places and let them be shown in the map.
    e. Permanent storage feature is to be developed.
